* {
  margin: 0;
  padding: 2px;
  box-sizing: border-box;
  text-align: center;
}

.game {
  color: blue;
}

.move_grid {
  display: grid;
  grid-template-columns: 120px 10px 120px;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.move1 {
  grid-area: 1/1/1/2;
}
.move2 {
  grid-area: 1/3/1/4;
}

.move3 {
  grid-area: 2/1/2/2;
  margin-top: 10px;
}
.move4 {
  grid-area: 2/3/2/4;
  margin-top: 10px;
}

.scoreboard_grid {
  display: grid;
  grid-template-columns: 120px 10px 120px;
  align-items: center;
  justify-content: center;
  margin: auto;
}

#result {
  grid-area: 1/1/1/4;
}
#scoreboard_you {
  grid-area: 2/1/2/2;
  font-weight: bold;
}
#scoreboard_computer {
  grid-area: 2/3/2/4;
  font-weight: bold;
}
#yourscore {
  grid-area: 3/1/3/2;
  color: red;
  font-size: 1.5em;
}
#y_c {
  grid-area: 3/2/3/3;
}
#computerscore {
  grid-area: 3/3/3/4;
  color: red;
  font-size: 1.5em;
}

.dark {
  display: inline-block;
  border: 3px solid purple;
  border-radius: 50%;
}

#rock,
#paper,
#scissors {
  display: inline-block;
}

#result {
  margin-top: 10px;
}

#finish, #newGame{
background-color: paleturquoise;
border:1px solid blueviolet;
border-radius: 5px;
font-size: 1.0em;
margin: 10px;
}
